Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

uerc115ws06::  Fri Jul 10 21:00:57 2009

par -w -intstyle ise -ol std -t 1 vga_map.ncd vga.ncd vga.pcf 


Constraints file: vga.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx92i.
   "vga" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-10-19".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  10 out of 173     5%
      Number of LOCed IOBs                  10 out of 10    100%

   Number of Slices                        201 out of 1920   10%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989afd) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
....
.
....
.
.
..
Phase 5.8 (Checksum:9c6011) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 7 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file vga.ncd


Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 1302 unrouted;       REAL time: 9 secs 

Phase 2: 1180 unrouted;       REAL time: 9 secs 

Phase 3: 447 unrouted;       REAL time: 10 secs 

Phase 4: 447 unrouted; (30423)      REAL time: 10 secs 

Phase 5: 446 unrouted; (1)      REAL time: 10 secs 

Phase 6: 0 unrouted; (663)      REAL time: 11 secs 

Phase 7: 0 unrouted; (663)      REAL time: 11 secs 

Updating file: vga.ncd with current fully routed design.

Phase 8: 0 unrouted; (663)      REAL time: 13 secs 

Phase 9: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  intermediate_clk25 |      BUFGMUX6| No   |   98 |  0.041     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP |      BUFGMUX0| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.878
   The MAXIMUM PIN DELAY IS:                               3.278
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.691

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         754         473          53           2           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net int | SETUP   |         N/A|     7.263ns|     N/A|           0
  ermediate_clk25                           | HOLD    |     0.969ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     2.605ns|     N/A|           0
  50_BUFGP                                  | HOLD    |     1.292ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  126 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file vga.ncd



PAR done!
