Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise Y:/VHDL/Pong/template.ise
-intstyle ise -dd _ngo -nt timestamp -uc vga.ucf -p xc3s200-ft256-4 vga.ngc
vga.ngd

Reading NGO file "Y:/VHDL/Pong/vga.ngc" ...

Applying constraints in "vga.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69600 kilobytes

Writing NGD file "vga.ngd" ...

Writing NGDBUILD log file "vga.bld"...
