Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm vga -w -dir
netgen/synthesis -ofmt vhdl -sim vga.ngc vga_synthesis.vhd  

Reading design 'vga.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\fs2\johannes.wollert$\workspace\VHDL\VHDL_tim\pong\netgen\synthesis\vga_synth
esis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 64600 kilobytes
